# OCP

./: AllIn.txt  Errors.txt  animal.data  pom.xml
Ch01_JavaClassDesign/: Summary.txt  pom.xml
Ch01_JavaClassDesign/src/main/java/: B.java
Ch01_JavaClassDesign/src/main/java/OCP/: A.java  App.java  Decision.java  Exercises.java  ExercisesTest.java  Task.java  Test.java
Ch01_JavaClassDesign/src/main/java/vlad/: OverloadOverrideTest.java
Ch02_AdvancedClassDesign/: Summary.txt  pom.xml
Ch02_AdvancedClassDesign/src/main/java/: App.java  InnerClassTest.java  StaticNestedClassTest.java  TestClass.java
Ch02_AdvancedClassDesign/src/main/java/enums/: EnumTest.java
Ch02_AdvancedClassDesign/src/main/java/local_inner_class/: LambdaTest.java  LocalInnerClass.java
Ch03_Object-OrientedDesignPrinciples/: Summary.txt  pom.xml
Ch03_Object-OrientedDesignPrinciples/src/main/java/annotations/: A.java  AnnotationsTest.java
Ch04_Functional_Programming/: .project
Ch04_Functional_Programming/src/: BuiltIns.java
Ch04_GenericsAndCollections/: Collections.uml  CollectionsInterfaces.uml  Summary.txt  pom.xml
Ch04_GenericsAndCollections/src/main/java/: Exercises.java
Ch04_GenericsAndCollections/src/main/java/collections/: ArraysTest.java  CollectionTest.java  CollectionsTest.java  ComparatorTest.java  DequeTest.java  ListTest.java  NavigableMapTest.java  NewJavaMap.java  QueueTest.java  SetTest.java
Ch04_GenericsAndCollections/src/main/java/generics/: GenericTest1.java  GenericsInheritanceSubtypes.java  LegacyCode.java  TypeInference.java
Ch04_GenericsAndCollections/src/main/java/streams/: Exercises.java  StreamPrimitiveTest.java  StreamTest.java
Ch04_GenericsAndCollections/src/main/resources/streams/: albums.xml
Ch05_StringProcessing/: pom.xml
Ch05_StringProcessing/src/main/java/OCP/: App.java
Ch06_Exceptions_And_Assertions/: Summary.txt  pom.xml
Ch06_Exceptions_And_Assertions/src/main/java/assertions/: AssertionsTest.java
Ch06_Exceptions_And_Assertions/src/main/java/try_catch/: ExceptionTest.java  TestClass.java  TryCatchFinallyTest.java  date.js
Ch06_JavaIOFundamentals/: .project  Summary.txt  pom.xml
Ch06_JavaIOFundamentals/src/main/resources/: raf.txt
Ch07_Date_Time_Api/: Summary.txt  pom.xml
Ch07_Date_Time_Api/src/main/java/format/: PreDefinedFormatTest.java
Ch07_Date_Time_Api/src/main/java/local/: ChronoUnitTest.java  HappyNewYear.java  InstantDurationTest.java  LocalDateTimeTest.java  LocalDateTimeTest2.java  MonthTest.java  PartialsTest.java  PeriodDurationTest.java  QueryTest.java  TemporalFieldTest.java  TemporalUnitTest.java
Ch07_Date_Time_Api/src/main/java/zone/: DateTimeZoneConversion.java  PeriodTest.java  TimeBetween.java  ZoneOffsetTest.java  ZoneRulesTest.java
Ch07_JavaNIO2/: Summary.txt  pom.xml
Ch07_JavaNIO2/src/main/java/: NIOCopy.java  PathsTest.java
Ch07_JavaNIO2/src/main/resources/: Summary.txt  errors  page.txt  seekTest.txt  writeTest.txt
Ch08_JDBC/: Summary.txt  pom.xml
Ch08_JDBC/src/main/java/: DbConnectionMetaData.java  DbCreateTable.java  DbDelete.java  DbInsert.java  DbQuery.java  DbQuery5.java  DbSavepoint.java  DbTransaction.java  DbUpdate.java
Ch08_JDBC/src/main/java/OCP/: App.java  MyFirstDatabaseConnection.java  SetupDerbyDatabase.java
Ch08_JDBC/src/main/java/utils/: DbConnect.java  DbTablePrinter.java  ResultSetSpliterator.java  ResultSetTuple.java  Tuple.java
Ch08_JDBC/src/main/resouces/db/zoo/: service.properties
Ch09_ExceptionsAndAssertions/: .project  Summary.txt  pom.xml
Ch10_Localization/: Summary.txt  pom.xml
Ch10_Localization/src/main/java/: AvalibleLocales.java  CandidateLocales.java  LocaleDetails.java  LocalizedHello.java  LocalizedHello2.java  Master.file  NewBranchClass.java  TalkativeResourceBungleControl.java  TestClass.java
Ch11_Threads/: pom.xml
Ch12_Concurrency/: .project  Summary.txt  pom.xml
Ch12_Concurrency/src/main/java/: BadThreads.java  ForkBlur.java  JoinTest.java  ProducerConsumerTest.java  SimpleThreads.java  SleepTest.java
utils/: pom.xml
(+191 files in other folders)
