<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>OCP</groupId>
  <artifactId>OCP</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>Ch01_JavaClassDesign</module>
    <module>Ch02_AdvancedClassDesign</module>
    <module>Ch03_Object-OrientedDesignPrinciples</module>
    <module>Ch04_GenericsAndCollections</module>
    <module>Ch05_StringProcessing</module>
    <module>Ch06_JavaIOFundamentals</module>
    <module>Ch07_JavaNIO2</module>
    <module>Ch08_JDBC</module>
    <module>Ch09_ExceptionsAndAssertions</module>
    <module>Ch10_Localization</module>
    <module>Ch11_Threads</module>
    <module>Ch12_Concurrency</module>
  </modules>
  <packaging>pom</packaging>

  <name>OCP</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
